<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="pokemon.css"/>
        <title>Pokemon Cards</title>
    </head>
    <body>
        <header>
            <h1>Gotta Catch 'em All!</h1>
        </header>
        <main>
            <div class="pokemonGrid"></div>
        </main>
        <footer>
        </footer>
        <script src='pokecode.js' type="module"></script>
    </body>
</html>